2020-01-20 19:33:55	File C:\Users\USER\AppData\Roaming\Adobe\Adobe Photoshop CS6\AutoRecover\_Dagger final0247005C3AD6D4017E6264964AE68769.psb saved
2020-01-20 19:37:02	File Dagger Proection.psd opened
2020-01-20 19:43:32	File C:\Users\USER\AppData\Roaming\Adobe\Adobe Photoshop CS6\AutoRecover\_Dagger final0247005C3AD6D4017E6264964AE68769.psb saved
2020-01-20 19:53:10	File C:\Users\USER\AppData\Roaming\Adobe\Adobe Photoshop CS6\AutoRecover\_Dagger final0247005C3AD6D4017E6264964AE68769.psb saved
2020-01-20 20:02:46	File C:\Users\USER\AppData\Roaming\Adobe\Adobe Photoshop CS6\AutoRecover\_Dagger final0247005C3AD6D4017E6264964AE68769.psb saved
2020-01-20 20:12:22	File C:\Users\USER\AppData\Roaming\Adobe\Adobe Photoshop CS6\AutoRecover\_Dagger final0247005C3AD6D4017E6264964AE68769.psb saved
2020-01-20 20:21:59	File C:\Users\USER\AppData\Roaming\Adobe\Adobe Photoshop CS6\AutoRecover\_Dagger final0247005C3AD6D4017E6264964AE68769.psb saved
2020-01-20 20:31:35	File C:\Users\USER\AppData\Roaming\Adobe\Adobe Photoshop CS6\AutoRecover\_Dagger final0247005C3AD6D4017E6264964AE68769.psb saved
2020-01-20 20:34:43	File F:\Projects\Pixel\8. Final\color_black_white.png saved
2020-01-20 20:41:11	File C:\Users\USER\AppData\Roaming\Adobe\Adobe Photoshop CS6\AutoRecover\_Dagger final0247005C3AD6D4017E6264964AE68769.psb saved
2020-01-20 20:49:22	File F:\Projects\Pixel\8. Final\Dagger final.psd saved
2020-01-20 23:30:46	File F:\Projects\Pixel\8. Final\color_black_white.png saved
2020-01-20 23:34:01	File C:\Users\USER\AppData\Roaming\Adobe\Adobe Photoshop CS6\AutoRecover\_Dagger final0247005C3AD6D4017E6264964AE68769.psb saved
2020-01-21 00:11:28	File C:\Users\USER\AppData\Roaming\Adobe\Adobe Photoshop CS6\AutoRecover\_Dagger final0247005C3AD6D4017E6264964AE68769.psb saved
2020-01-21 18:56:00	File F:\Projects\Pixel\8. Final\color_black_white_2.png saved
2020-01-21 18:56:28	File F:\Projects\Pixel\8. Final\color_black_white_2.png saved
2020-01-21 18:56:56	File C:\Users\USER\AppData\Roaming\Adobe\Adobe Photoshop CS6\AutoRecover\_Dagger final0247005C3AD6D4017E6264964AE68769.psb saved
2020-01-21 19:06:32	File C:\Users\USER\AppData\Roaming\Adobe\Adobe Photoshop CS6\AutoRecover\_Dagger final0247005C3AD6D4017E6264964AE68769.psb saved
2020-01-21 19:11:14	File F:\Projects\Pixel\8. Final\Dagger final.psd saved
2020-01-21 20:42:49	File C:\Users\USER\AppData\Roaming\Adobe\Adobe Photoshop CS6\AutoRecover\_Dagger final0247005C3AD6D4017E6264964AE68769.psb saved
2020-01-21 20:49:11	File F:\Projects\Pixel\8. Final\Dagger final.psd saved
2020-01-21 20:52:25	File C:\Users\USER\AppData\Roaming\Adobe\Adobe Photoshop CS6\AutoRecover\_Dagger final0247005C3AD6D4017E6264964AE68769.psb saved
2020-01-21 21:52:53	File F:\Projects\Pixel\8. Final\color_perspective_2.png saved
2020-01-22 18:51:21	File F:\Projects\Pixel\8. Final\Dagger final.psd saved
2020-01-22 19:01:09	File C:\Users\USER\AppData\Roaming\Adobe\Adobe Photoshop CS6\AutoRecover\_Dagger final0247005C3AD6D4017E6264964AE68769.psb saved
2020-01-22 19:10:45	File C:\Users\USER\AppData\Roaming\Adobe\Adobe Photoshop CS6\AutoRecover\_Dagger final0247005C3AD6D4017E6264964AE68769.psb saved
2020-01-22 19:20:21	File C:\Users\USER\AppData\Roaming\Adobe\Adobe Photoshop CS6\AutoRecover\_Dagger final0247005C3AD6D4017E6264964AE68769.psb saved
2020-01-22 19:29:57	File C:\Users\USER\AppData\Roaming\Adobe\Adobe Photoshop CS6\AutoRecover\_Dagger final0247005C3AD6D4017E6264964AE68769.psb saved
2020-01-22 19:39:33	File C:\Users\USER\AppData\Roaming\Adobe\Adobe Photoshop CS6\AutoRecover\_Dagger final0247005C3AD6D4017E6264964AE68769.psb saved
2020-01-22 19:41:33	File F:\Projects\Pixel\8. Final\Dagger final.psd saved
2020-01-22 19:49:09	File C:\Users\USER\AppData\Roaming\Adobe\Adobe Photoshop CS6\AutoRecover\_Dagger final0247005C3AD6D4017E6264964AE68769.psb saved
2020-01-22 19:50:27	File F:\Projects\Pixel\8. Final\Dagger_dump_2.psd saved
2020-01-22 19:58:45	File C:\Users\USER\AppData\Roaming\Adobe\Adobe Photoshop CS6\AutoRecover\_Dagger_dump_22B3579F8E43FB5D3F82B42001743DCFC.psb saved
2020-01-22 20:07:34	File F:\Projects\Pixel\8. Final\Dagger_dump_2.psd saved
2020-01-22 20:07:43	File F:\Projects\Pixel\8. Final\Dagger final.psd saved
2020-01-22 20:08:21	File C:\Users\USER\AppData\Roaming\Adobe\Adobe Photoshop CS6\AutoRecover\_Dagger final0247005C3AD6D4017E6264964AE68769.psb saved
2020-01-22 20:17:57	File C:\Users\USER\AppData\Roaming\Adobe\Adobe Photoshop CS6\AutoRecover\_Dagger final0247005C3AD6D4017E6264964AE68769.psb saved
2020-01-22 20:27:33	File C:\Users\USER\AppData\Roaming\Adobe\Adobe Photoshop CS6\AutoRecover\_Dagger final0247005C3AD6D4017E6264964AE68769.psb saved
2020-01-22 20:37:09	File C:\Users\USER\AppData\Roaming\Adobe\Adobe Photoshop CS6\AutoRecover\_Dagger final0247005C3AD6D4017E6264964AE68769.psb saved
2020-01-22 21:05:57	File C:\Users\USER\AppData\Roaming\Adobe\Adobe Photoshop CS6\AutoRecover\_Dagger final0247005C3AD6D4017E6264964AE68769.psb saved
2020-01-23 19:08:31	File C:\Users\USER\AppData\Roaming\Adobe\Adobe Photoshop CS6\AutoRecover\_Dagger final0247005C3AD6D4017E6264964AE68769.psb saved
2020-01-23 19:09:55	File F:\Projects\Pixel\8. Final\Dagger_dump_3.psd saved
2020-01-23 19:18:07	File C:\Users\USER\AppData\Roaming\Adobe\Adobe Photoshop CS6\AutoRecover\_Dagger_dump_366D8F83FA491272A319EBAF9E25CAAB5.psb saved
2020-01-23 19:27:43	File C:\Users\USER\AppData\Roaming\Adobe\Adobe Photoshop CS6\AutoRecover\_Dagger_dump_366D8F83FA491272A319EBAF9E25CAAB5.psb saved
2020-01-23 19:37:19	File C:\Users\USER\AppData\Roaming\Adobe\Adobe Photoshop CS6\AutoRecover\_Dagger_dump_366D8F83FA491272A319EBAF9E25CAAB5.psb saved
2020-01-23 19:38:26	File F:\Projects\Pixel\8. Final\color_perspective_3.png saved
2020-01-23 19:46:55	File C:\Users\USER\AppData\Roaming\Adobe\Adobe Photoshop CS6\AutoRecover\_Dagger_dump_366D8F83FA491272A319EBAF9E25CAAB5.psb saved
2020-01-23 20:15:43	File C:\Users\USER\AppData\Roaming\Adobe\Adobe Photoshop CS6\AutoRecover\_Dagger_dump_366D8F83FA491272A319EBAF9E25CAAB5.psb saved
2020-01-23 20:21:35	File F:\Projects\Pixel\8. Final\Dagger_dump_4.psd saved
2020-01-23 20:21:43	File F:\Projects\Pixel\8. Final\Dagger final.psd saved
2020-01-23 20:25:19	File C:\Users\USER\AppData\Roaming\Adobe\Adobe Photoshop CS6\AutoRecover\_Dagger final0247005C3AD6D4017E6264964AE68769.psb saved
2020-01-23 20:28:48	File F:\Projects\Pixel\8. Final\color_perspective_4.png saved
2020-01-23 20:34:55	File C:\Users\USER\AppData\Roaming\Adobe\Adobe Photoshop CS6\AutoRecover\_Dagger final0247005C3AD6D4017E6264964AE68769.psb saved
2020-01-24 01:16:20	File F:\Projects\Pixel\8. Final\Dagger final.psd saved
2020-01-24 19:02:26	File C:\Users\USER\AppData\Roaming\Adobe\Adobe Photoshop CS6\AutoRecover\_Dagger final0247005C3AD6D4017E6264964AE68769.psb saved
2020-01-24 19:12:02	File C:\Users\USER\AppData\Roaming\Adobe\Adobe Photoshop CS6\AutoRecover\_Dagger final0247005C3AD6D4017E6264964AE68769.psb saved
2020-01-24 19:21:38	File C:\Users\USER\AppData\Roaming\Adobe\Adobe Photoshop CS6\AutoRecover\_Dagger final0247005C3AD6D4017E6264964AE68769.psb saved
2020-01-24 19:31:14	File C:\Users\USER\AppData\Roaming\Adobe\Adobe Photoshop CS6\AutoRecover\_Dagger final0247005C3AD6D4017E6264964AE68769.psb saved
2020-01-24 19:40:51	File C:\Users\USER\AppData\Roaming\Adobe\Adobe Photoshop CS6\AutoRecover\_Dagger final0247005C3AD6D4017E6264964AE68769.psb saved
2020-01-24 19:50:27	File C:\Users\USER\AppData\Roaming\Adobe\Adobe Photoshop CS6\AutoRecover\_Dagger final0247005C3AD6D4017E6264964AE68769.psb saved
2020-01-24 20:00:03	File C:\Users\USER\AppData\Roaming\Adobe\Adobe Photoshop CS6\AutoRecover\_Dagger final0247005C3AD6D4017E6264964AE68769.psb saved
2020-01-24 20:09:39	File C:\Users\USER\AppData\Roaming\Adobe\Adobe Photoshop CS6\AutoRecover\_Dagger final0247005C3AD6D4017E6264964AE68769.psb saved
2020-01-24 20:19:15	File C:\Users\USER\AppData\Roaming\Adobe\Adobe Photoshop CS6\AutoRecover\_Dagger final0247005C3AD6D4017E6264964AE68769.psb saved
2020-01-24 20:21:17	File F:\Projects\Pixel\8. Final\Dagger_dump_5.psd saved
2020-01-24 20:28:53	File C:\Users\USER\AppData\Roaming\Adobe\Adobe Photoshop CS6\AutoRecover\_Dagger_dump_519C2EFDFEC1AFC21ACD0110EA78F83A3.psb saved
2020-01-24 20:38:05	File F:\Projects\Pixel\8. Final\color_perspective_5.png saved
2020-01-24 20:38:29	File C:\Users\USER\AppData\Roaming\Adobe\Adobe Photoshop CS6\AutoRecover\_Dagger_dump_519C2EFDFEC1AFC21ACD0110EA78F83A3.psb saved
2020-01-24 20:43:12	File F:\Projects\Pixel\8. Final\color_perspective_5.png saved
2020-01-24 20:43:31	File F:\Projects\Pixel\8. Final\Dagger_dump_6.psd saved
2020-01-24 20:43:57	File F:\Projects\Pixel\8. Final\Dagger_dump_7.psd saved
2020-01-24 20:44:07	File F:\Projects\Pixel\8. Final\Dagger final.psd saved
2020-01-25 11:53:57	File C:\Users\USER\AppData\Roaming\Adobe\Adobe Photoshop CS6\AutoRecover\_Dagger final0247005C3AD6D4017E6264964AE68769.psb saved
2020-01-25 12:03:33	File C:\Users\USER\AppData\Roaming\Adobe\Adobe Photoshop CS6\AutoRecover\_Dagger final0247005C3AD6D4017E6264964AE68769.psb saved
2020-01-25 12:05:53	File F:\Projects\Pixel\8. Final\color_perspective_6.png saved
2020-01-25 12:06:27	File F:\Projects\Pixel\8. Final\color_perspective_6.png saved
2020-01-25 12:13:09	File C:\Users\USER\AppData\Roaming\Adobe\Adobe Photoshop CS6\AutoRecover\_Dagger final0247005C3AD6D4017E6264964AE68769.psb saved
2020-01-25 14:17:57	File C:\Users\USER\AppData\Roaming\Adobe\Adobe Photoshop CS6\AutoRecover\_Dagger final0247005C3AD6D4017E6264964AE68769.psb saved
2020-01-25 14:32:30	File F:\Projects\Pixel\8. Final\color_perspective_7.png saved
2020-01-25 14:37:22	File C:\Users\USER\AppData\Roaming\Adobe\Adobe Photoshop CS6\AutoRecover\_Dagger final0247005C3AD6D4017E6264964AE68769.psb saved
2020-01-25 16:47:01	File C:\Users\USER\AppData\Roaming\Adobe\Adobe Photoshop CS6\AutoRecover\_Dagger final0247005C3AD6D4017E6264964AE68769.psb saved
2020-01-25 16:49:41	File F:\Projects\Pixel\8. Final\color_perspective_8.png saved
2020-01-25 16:50:13	File F:\Projects\Pixel\8. Final\color_perspective_8.png saved
2020-01-25 16:56:37	File C:\Users\USER\AppData\Roaming\Adobe\Adobe Photoshop CS6\AutoRecover\_Dagger final0247005C3AD6D4017E6264964AE68769.psb saved
2020-01-25 20:02:57	File F:\Projects\Pixel\8. Final\color_perspective_9.png saved
2020-01-25 20:04:05	File F:\Projects\Pixel\8. Final\color_perspective_9.png saved
2020-01-25 20:04:44	File F:\Projects\Pixel\8. Final\Dagger final.psd saved
2020-01-25 22:01:06	File F:\Projects\Pixel\8. Final\color_perspective_10.png saved
2020-01-25 22:01:53	File C:\Users\USER\AppData\Roaming\Adobe\Adobe Photoshop CS6\AutoRecover\_Dagger final0247005C3AD6D4017E6264964AE68769.psb saved
2020-01-25 22:02:41	File F:\Projects\Pixel\8. Final\color_perspective_10.png saved
2020-01-25 22:11:29	File C:\Users\USER\AppData\Roaming\Adobe\Adobe Photoshop CS6\AutoRecover\_Dagger final0247005C3AD6D4017E6264964AE68769.psb saved
2020-01-25 22:28:49	File F:\Projects\Pixel\8. Final\Dagger final.psd saved
2020-01-26 00:06:22	File F:\Projects\Pixel\8. Final\Dagger final.psd saved
2020-01-26 00:06:32	File Dagger Proection.psd closed
2020-01-26 00:06:32	File Dagger final.psd closed
2020-01-26 00:06:33	Photoshop quit
2020-01-26 00:06:41	Photoshop launched
2020-01-26 00:07:03	File Dagger final.psd opened
2020-01-26 00:16:40	File C:\Users\USER\AppData\Roaming\Adobe\Adobe Photoshop CS6\AutoRecover\_Dagger final0247005C3AD6D4017E6264964AE68769.psb saved
2020-01-26 00:18:33	File F:\Projects\Pixel\8. Final\color_perspective_11.png saved
2020-01-26 00:26:18	File C:\Users\USER\AppData\Roaming\Adobe\Adobe Photoshop CS6\AutoRecover\_Dagger final0247005C3AD6D4017E6264964AE68769.psb saved
2020-01-26 12:27:45	File C:\Users\USER\AppData\Roaming\Adobe\Adobe Photoshop CS6\AutoRecover\_Dagger final0247005C3AD6D4017E6264964AE68769.psb saved
2020-01-26 12:33:27	File F:\Projects\Pixel\8. Final\color_perspective_12.png saved
2020-01-26 12:37:21	File C:\Users\USER\AppData\Roaming\Adobe\Adobe Photoshop CS6\AutoRecover\_Dagger final0247005C3AD6D4017E6264964AE68769.psb saved
2020-01-26 14:32:33	File C:\Users\USER\AppData\Roaming\Adobe\Adobe Photoshop CS6\AutoRecover\_Dagger final0247005C3AD6D4017E6264964AE68769.psb saved
2020-01-26 14:53:56	File F:\Projects\Pixel\8. Final\Dagger_dump_8.psd saved
2020-01-26 14:54:02	File F:\Projects\Pixel\8. Final\Dagger final.psd saved
2020-01-26 15:01:28	File C:\Users\USER\AppData\Roaming\Adobe\Adobe Photoshop CS6\AutoRecover\_Dagger final0247005C3AD6D4017E6264964AE68769.psb saved
2020-01-26 15:11:15	File C:\Users\USER\AppData\Roaming\Adobe\Adobe Photoshop CS6\AutoRecover\_Dagger final0247005C3AD6D4017E6264964AE68769.psb saved
2020-01-26 15:12:16	File F:\Projects\Pixel\8. Final\color_perspective_13.png saved
2020-01-26 15:20:51	File C:\Users\USER\AppData\Roaming\Adobe\Adobe Photoshop CS6\AutoRecover\_Dagger final0247005C3AD6D4017E6264964AE68769.psb saved
2020-01-26 16:11:27	File F:\Projects\Pixel\8. Final\color_perspective_14.png saved
2020-01-26 16:18:28	File C:\Users\USER\AppData\Roaming\Adobe\Adobe Photoshop CS6\AutoRecover\_Dagger final0247005C3AD6D4017E6264964AE68769.psb saved
2020-01-26 23:08:07	File F:\Projects\Pixel\8. Final\color_perspective_15.png saved
2020-01-26 23:09:59	File F:\Projects\Pixel\8. Final\color_perspective_15.png saved
2020-01-26 23:13:08	File C:\Users\USER\AppData\Roaming\Adobe\Adobe Photoshop CS6\AutoRecover\_Dagger final0247005C3AD6D4017E6264964AE68769.psb saved
2020-01-26 23:21:02	File F:\Projects\Pixel\8. Final\Dagger final.psd saved
2020-01-27 09:03:50	File F:\Projects\Pixel\8. Final\color_perspective_16.png saved
2020-01-27 18:41:16	File C:\Users\USER\AppData\Roaming\Adobe\Adobe Photoshop CS6\AutoRecover\_Dagger final0247005C3AD6D4017E6264964AE68769.psb saved
2020-01-27 18:41:45	File F:\Projects\Pixel\8. Final\Dagger final.psd saved
2020-01-27 18:41:49	File Dagger final.psd closed
2020-01-27 18:41:50	Photoshop quit
2020-01-27 18:45:04	Photoshop launched
2020-01-27 18:45:24	File 2. Пенгвин.psd opened
2020-01-27 18:46:10	File 2. Пенгвин.psd closed
2020-01-27 18:46:10	Photoshop quit
2020-03-18 23:01:42	Photoshop launched
2020-03-18 23:03:41	File Ship opened
2020-03-18 23:04:09	File Ship opened
2020-03-18 23:04:12	File Ship closed
2020-03-20 21:29:29	File Ship closed
2020-03-20 21:29:30	Photoshop quit
2020-04-16 12:40:53	Photoshop launched
2020-04-16 12:41:23	File play_button.png opened
2020-04-16 12:41:51	File F:\Projects\FlyFall\android\assets\right_button.png saved
2020-04-16 12:42:13	File F:\Projects\FlyFall\android\assets\left_button.png saved
2020-04-16 12:51:00	File C:\Users\USER\AppData\Roaming\Adobe\Adobe Photoshop CS6\AutoRecover\_play_button1C472B449927DDCE5EF889E7A828EF27.psb saved
2020-04-16 12:55:27	File play_button.png closed
2020-04-16 12:55:27	Photoshop quit
2020-04-28 12:00:30	Photoshop launched
2020-04-28 12:13:16	File Test opened
2020-04-28 12:13:20	File Test closed
2020-04-28 12:13:26	File Test opened
2020-04-28 12:13:52	File Dagger final.psd opened
2020-04-28 12:17:21	File Dagger final.psd closed
2020-04-28 12:23:03	File C:\Users\USER\AppData\Roaming\Adobe\Adobe Photoshop CS6\AutoRecover\_Test0CBC6611F5540BD0809A388DC95A615B.psb saved
2020-04-28 12:32:39	File C:\Users\USER\AppData\Roaming\Adobe\Adobe Photoshop CS6\AutoRecover\_Test0CBC6611F5540BD0809A388DC95A615B.psb saved
2020-04-28 12:42:15	File C:\Users\USER\AppData\Roaming\Adobe\Adobe Photoshop CS6\AutoRecover\_Test0CBC6611F5540BD0809A388DC95A615B.psb saved
2020-04-28 12:51:51	File C:\Users\USER\AppData\Roaming\Adobe\Adobe Photoshop CS6\AutoRecover\_Test0CBC6611F5540BD0809A388DC95A615B.psb saved
2020-04-28 13:01:27	File C:\Users\USER\AppData\Roaming\Adobe\Adobe Photoshop CS6\AutoRecover\_Test0CBC6611F5540BD0809A388DC95A615B.psb saved
2020-04-28 13:11:03	File C:\Users\USER\AppData\Roaming\Adobe\Adobe Photoshop CS6\AutoRecover\_Test0CBC6611F5540BD0809A388DC95A615B.psb saved
2020-04-28 13:20:39	File C:\Users\USER\AppData\Roaming\Adobe\Adobe Photoshop CS6\AutoRecover\_Test0CBC6611F5540BD0809A388DC95A615B.psb saved
2020-04-28 13:30:16	File C:\Users\USER\AppData\Roaming\Adobe\Adobe Photoshop CS6\AutoRecover\_Test0CBC6611F5540BD0809A388DC95A615B.psb saved
2020-04-28 13:32:59	File F:\Projects\Pictures\Photoshop\Ship.psd saved
2020-04-28 13:34:32	File Game opened
2020-04-28 13:44:09	File C:\Users\USER\AppData\Roaming\Adobe\Adobe Photoshop CS6\AutoRecover\_Game63D72051E901C069F8AA1B32AA0C43BB.psb saved
2020-04-28 13:45:30	File plane_2_yellow.png opened
2020-04-28 13:46:39	File fire_ball_1.png opened
2020-04-28 13:46:41	File fire_ball_blue.png opened
2020-04-28 13:46:43	File fire_ball_pink.png opened
2020-04-28 13:46:45	File torpedo_flame.png opened
2020-04-28 13:46:47	File torpedo_flame_1.png opened
2020-04-28 13:46:48	File torpedo_flame_2.png opened
2020-04-28 13:51:53	File F:\Projects\FlyFall\android\assets\original_images\sky_hero_1.png saved
2020-04-28 13:53:45	File C:\Users\USER\AppData\Roaming\Adobe\Adobe Photoshop CS6\AutoRecover\_Game63D72051E901C069F8AA1B32AA0C43BB.psb saved
2020-04-28 13:54:39	File Untitled-1 opened
2020-04-28 13:58:17	File F:\Projects\FlyFall\android\assets\original_images\sky_hero_1.png saved
2020-04-28 13:59:06	File F:\Projects\FlyFall\android\assets\original_images\sky_hero_1.png saved
2020-04-28 13:59:25	File F:\Projects\FlyFall\android\assets\original_images\sky_hero_2.png saved
2020-04-28 13:59:45	File F:\Projects\FlyFall\android\assets\original_images\sky_hero_1.png saved
2020-04-28 13:59:59	File F:\Projects\FlyFall\android\assets\original_images\sky_hero_3.png saved
2020-04-28 14:03:21	File C:\Users\USER\AppData\Roaming\Adobe\Adobe Photoshop CS6\AutoRecover\_Game63D72051E901C069F8AA1B32AA0C43BB.psb saved
2020-04-28 14:17:37	File C:\Users\USER\AppData\Roaming\Adobe\Adobe Photoshop CS6\AutoRecover\_Untitled-113264068D108C6901B3592EA654FCD57.psb saved
2020-04-28 14:17:51	File F:\Projects\FlyFall\android\assets\original_images\sky_hero_4.png saved
2020-04-28 14:18:10	File F:\Projects\FlyFall\android\assets\original_images\sky_hero_5.png saved
2020-04-28 14:18:24	File F:\Projects\FlyFall\android\assets\original_images\sky_hero_6.png saved
2020-04-28 14:18:41	File F:\Projects\FlyFall\android\assets\original_images\sky_hero_7.png saved
2020-04-28 14:19:00	File F:\Projects\FlyFall\android\assets\original_images\sky_hero_8.png saved
2020-04-28 14:21:01	File F:\Projects\FlyFall\android\assets\original_images\sky_hero_1.png saved
2020-04-28 14:21:14	File F:\Projects\FlyFall\android\assets\original_images\sky_hero_2.png saved
2020-04-28 14:21:29	File F:\Projects\FlyFall\android\assets\original_images\sky_hero_2.png saved
2020-04-28 14:22:05	File F:\Projects\FlyFall\android\assets\original_images\sky_hero_4.png saved
2020-04-28 14:22:24	File F:\Projects\FlyFall\android\assets\original_images\sky_hero_5.png saved
2020-04-28 14:22:37	File F:\Projects\FlyFall\android\assets\original_images\sky_hero_6.png saved
2020-04-28 14:22:52	File F:\Projects\FlyFall\android\assets\original_images\sky_hero_7.png saved
2020-04-28 14:23:03	File F:\Projects\FlyFall\android\assets\original_images\sky_hero_8.png saved
2020-04-28 14:23:52	File F:\Projects\FlyFall\android\assets\original_images\sky_hero_2.png saved
2020-04-28 14:24:50	File F:\Projects\FlyFall\android\assets\original_images\sky_hero_3.png saved
2020-04-28 14:27:13	File C:\Users\USER\AppData\Roaming\Adobe\Adobe Photoshop CS6\AutoRecover\_Untitled-113264068D108C6901B3592EA654FCD57.psb saved
2020-04-28 14:28:12	File plane_2_yellow.png closed
2020-04-28 14:28:14	File fire_ball_1.png closed
2020-04-28 14:28:16	File fire_ball_blue.png closed
2020-04-28 14:28:19	File fire_ball_pink.png closed
2020-04-28 14:28:46	File torpedo_black.png opened
2020-04-28 14:36:49	File C:\Users\USER\AppData\Roaming\Adobe\Adobe Photoshop CS6\AutoRecover\_Game63D72051E901C069F8AA1B32AA0C43BB.psb saved
2020-04-28 21:33:56	File torpedo_black.png closed
2020-04-28 21:34:17	File F:\Projects\Pictures\Photoshop\Ship.psd saved
2020-04-28 21:34:23	File Untitled-1 closed
2020-04-28 21:34:23	File torpedo_flame_2.png closed
2020-04-28 21:34:23	File torpedo_flame_1.png closed
2020-04-28 21:34:23	File torpedo_flame.png closed
2020-04-28 21:34:25	File Game closed
2020-04-28 21:34:25	File Ship.psd closed
2020-04-28 21:34:26	Photoshop quit
2020-04-30 18:51:40	Photoshop launched
2020-04-30 18:51:57	File Ship.psd opened
2020-05-01 13:15:18	File Ship.psd closed
2020-05-01 13:15:19	Photoshop quit
2020-05-01 14:27:09	Photoshop launched
2020-05-01 14:46:35	File C:\Users\USER\AppData\Roaming\Adobe\Adobe Photoshop CS6\AutoRecover\_Ship59D456953510345295A21A32635C7878.psb saved
2020-05-01 14:56:11	File C:\Users\USER\AppData\Roaming\Adobe\Adobe Photoshop CS6\AutoRecover\_Ship59D456953510345295A21A32635C7878.psb saved
2020-05-01 15:05:47	File C:\Users\USER\AppData\Roaming\Adobe\Adobe Photoshop CS6\AutoRecover\_Ship59D456953510345295A21A32635C7878.psb saved
2020-05-01 15:15:23	File C:\Users\USER\AppData\Roaming\Adobe\Adobe Photoshop CS6\AutoRecover\_Ship59D456953510345295A21A32635C7878.psb saved
2020-05-01 15:24:59	File C:\Users\USER\AppData\Roaming\Adobe\Adobe Photoshop CS6\AutoRecover\_Ship59D456953510345295A21A32635C7878.psb saved
2020-05-01 15:34:35	File C:\Users\USER\AppData\Roaming\Adobe\Adobe Photoshop CS6\AutoRecover\_Ship59D456953510345295A21A32635C7878.psb saved
2020-05-01 15:44:11	File C:\Users\USER\AppData\Roaming\Adobe\Adobe Photoshop CS6\AutoRecover\_Ship59D456953510345295A21A32635C7878.psb saved
2020-05-01 15:53:48	File C:\Users\USER\AppData\Roaming\Adobe\Adobe Photoshop CS6\AutoRecover\_Ship59D456953510345295A21A32635C7878.psb saved
2020-05-01 16:03:24	File C:\Users\USER\AppData\Roaming\Adobe\Adobe Photoshop CS6\AutoRecover\_Ship59D456953510345295A21A32635C7878.psb saved
2020-05-01 16:12:59	File C:\Users\USER\AppData\Roaming\Adobe\Adobe Photoshop CS6\AutoRecover\_Ship59D456953510345295A21A32635C7878.psb saved
2020-05-01 19:25:00	File C:\Users\USER\AppData\Roaming\Adobe\Adobe Photoshop CS6\AutoRecover\_Ship59D456953510345295A21A32635C7878.psb saved
2020-05-02 11:41:40	File C:\Users\USER\AppData\Roaming\Adobe\Adobe Photoshop CS6\AutoRecover\_Ship59D456953510345295A21A32635C7878.psb saved
2020-05-02 12:58:28	File C:\Users\USER\AppData\Roaming\Adobe\Adobe Photoshop CS6\AutoRecover\_Ship59D456953510345295A21A32635C7878.psb saved
2020-05-02 14:05:40	File C:\Users\USER\AppData\Roaming\Adobe\Adobe Photoshop CS6\AutoRecover\_Ship59D456953510345295A21A32635C7878.psb saved
2020-05-02 15:41:40	File C:\Users\USER\AppData\Roaming\Adobe\Adobe Photoshop CS6\AutoRecover\_Ship59D456953510345295A21A32635C7878.psb saved
2020-05-02 15:51:25	File C:\Users\USER\AppData\Roaming\Adobe\Adobe Photoshop CS6\AutoRecover\_Ship59D456953510345295A21A32635C7878.psb saved
2020-05-02 16:01:01	File C:\Users\USER\AppData\Roaming\Adobe\Adobe Photoshop CS6\AutoRecover\_Ship59D456953510345295A21A32635C7878.psb saved
2020-05-02 16:10:37	File C:\Users\USER\AppData\Roaming\Adobe\Adobe Photoshop CS6\AutoRecover\_Ship59D456953510345295A21A32635C7878.psb saved
2020-05-02 16:20:13	File C:\Users\USER\AppData\Roaming\Adobe\Adobe Photoshop CS6\AutoRecover\_Ship59D456953510345295A21A32635C7878.psb saved
2020-05-02 16:29:49	File C:\Users\USER\AppData\Roaming\Adobe\Adobe Photoshop CS6\AutoRecover\_Ship59D456953510345295A21A32635C7878.psb saved
2020-05-02 16:39:25	File C:\Users\USER\AppData\Roaming\Adobe\Adobe Photoshop CS6\AutoRecover\_Ship59D456953510345295A21A32635C7878.psb saved
2020-05-02 16:49:03	File C:\Users\USER\AppData\Roaming\Adobe\Adobe Photoshop CS6\AutoRecover\_Ship59D456953510345295A21A32635C7878.psb saved
2020-05-02 16:53:08	File F:\Projects\Pictures\Photoshop\Ship.psd saved
2020-05-02 16:58:39	File C:\Users\USER\AppData\Roaming\Adobe\Adobe Photoshop CS6\AutoRecover\_Ship59D456953510345295A21A32635C7878.psb saved
2020-05-02 18:21:19	File F:\Projects\Pictures\Photoshop\Ship.psd saved
2020-05-02 18:21:20	File Ship.psd closed
2020-05-02 18:21:21	Photoshop quit
2020-05-03 16:58:34	Photoshop launched
2020-05-03 17:18:04	File Ship.psd opened
2020-05-03 17:27:41	File C:\Users\USER\AppData\Roaming\Adobe\Adobe Photoshop CS6\AutoRecover\_Ship59D456953510345295A21A32635C7878.psb saved
2020-05-03 17:37:17	File C:\Users\USER\AppData\Roaming\Adobe\Adobe Photoshop CS6\AutoRecover\_Ship59D456953510345295A21A32635C7878.psb saved
2020-05-03 18:06:05	File C:\Users\USER\AppData\Roaming\Adobe\Adobe Photoshop CS6\AutoRecover\_Ship59D456953510345295A21A32635C7878.psb saved
2020-05-03 18:15:41	File C:\Users\USER\AppData\Roaming\Adobe\Adobe Photoshop CS6\AutoRecover\_Ship59D456953510345295A21A32635C7878.psb saved
2020-05-03 18:25:17	File C:\Users\USER\AppData\Roaming\Adobe\Adobe Photoshop CS6\AutoRecover\_Ship59D456953510345295A21A32635C7878.psb saved
2020-05-03 18:34:53	File C:\Users\USER\AppData\Roaming\Adobe\Adobe Photoshop CS6\AutoRecover\_Ship59D456953510345295A21A32635C7878.psb saved
2020-05-03 18:44:29	File C:\Users\USER\AppData\Roaming\Adobe\Adobe Photoshop CS6\AutoRecover\_Ship59D456953510345295A21A32635C7878.psb saved
2020-05-03 18:54:06	File C:\Users\USER\AppData\Roaming\Adobe\Adobe Photoshop CS6\AutoRecover\_Ship59D456953510345295A21A32635C7878.psb saved
2020-05-03 18:58:22	File F:\Projects\Pictures\Photoshop\Ship.psd saved
2020-05-03 19:13:18	File C:\Users\USER\AppData\Roaming\Adobe\Adobe Photoshop CS6\AutoRecover\_Ship59D456953510345295A21A32635C7878.psb saved
2020-05-04 12:59:16	File C:\Users\USER\AppData\Roaming\Adobe\Adobe Photoshop CS6\AutoRecover\_Ship59D456953510345295A21A32635C7878.psb saved
2020-05-04 13:08:52	File C:\Users\USER\AppData\Roaming\Adobe\Adobe Photoshop CS6\AutoRecover\_Ship59D456953510345295A21A32635C7878.psb saved
2020-05-04 13:18:28	File C:\Users\USER\AppData\Roaming\Adobe\Adobe Photoshop CS6\AutoRecover\_Ship59D456953510345295A21A32635C7878.psb saved
2020-05-04 13:20:44	File F:\Projects\Pictures\Photoshop\Ship.psd saved
2020-05-04 13:28:04	File C:\Users\USER\AppData\Roaming\Adobe\Adobe Photoshop CS6\AutoRecover\_Ship59D456953510345295A21A32635C7878.psb saved
2020-05-04 17:30:18	File F:\Projects\Pictures\Photoshop\Ship.psd saved
2020-05-04 17:30:20	File Ship.psd closed
2020-05-04 17:30:20	Photoshop quit
2020-05-04 20:40:15	Photoshop launched
2020-05-04 20:40:36	File Ship.psd opened
2020-05-04 20:41:01	File Ship.psd closed
2020-05-04 20:41:02	Photoshop quit
2020-05-23 12:22:00	Photoshop launched
2020-05-23 12:22:22	File wall opened
2020-05-23 12:22:43	File musl1.png opened
2020-05-23 12:22:45	File musl2.png opened
2020-05-23 12:30:42	File C:\Users\USER\Downloads\wall.png saved
2020-05-23 12:31:59	File C:\Users\USER\AppData\Roaming\Adobe\Adobe Photoshop CS6\AutoRecover\_wall2D86BDAC01A3315B95794FFA7360EDC3.psb saved
2020-05-23 12:32:38	File C:\Users\USER\Downloads\wall.png saved
2020-05-23 12:41:35	File C:\Users\USER\AppData\Roaming\Adobe\Adobe Photoshop CS6\AutoRecover\_wall2D86BDAC01A3315B95794FFA7360EDC3.psb saved
2020-05-23 20:04:11	File musl2.png closed
2020-05-23 20:04:11	File musl1.png closed
2020-05-23 20:04:12	File wall closed
2020-05-23 20:04:14	Photoshop quit
2020-05-23 22:42:59	Photoshop launched
2020-05-23 22:43:18	File Untitled-1 opened
2020-05-23 22:44:28	File vika_wall.png opened
2020-05-23 22:46:16	File vika_wall.png closed
2020-05-23 22:46:28	File F:\Projects\FlyFall\android\assets\original_images\vika_wall.png saved
2020-05-23 22:52:55	File C:\Users\USER\AppData\Roaming\Adobe\Adobe Photoshop CS6\AutoRecover\_Untitled-113264068D108C6901B3592EA654FCD57.psb saved
2020-05-23 23:00:18	File Untitled-1 closed
2020-05-23 23:00:19	Photoshop quit
2020-06-08 10:23:18	Photoshop launched
2020-06-08 10:24:20	File imageindex.png opened
2020-06-08 10:27:17	File F:\Projects\Магистерская\Рисунки\imageindex1.png saved
2020-06-08 10:33:57	File C:\Users\USER\AppData\Roaming\Adobe\Adobe Photoshop CS6\AutoRecover\_imageindexD2A851A7E50222F3902E236A07EC2EDD.psb saved
2020-06-10 00:18:10	File imageindex.png closed
2020-06-10 00:18:12	Photoshop quit
2020-09-17 13:17:02	Photoshop launched
2020-09-17 13:17:33	File Helicopter opened
2020-09-17 13:18:40	File ref.jpg opened
2020-09-17 13:27:10	File C:\Users\USER\AppData\Roaming\Adobe\Adobe Photoshop CS6\AutoRecover\_Helicopter2AB8B43468E8B92B0FC5C81E70E35A2D.psb saved
2020-09-17 13:28:16	File C:\Users\USER\AppData\Roaming\Adobe\Adobe Photoshop CS6\AutoRecover\_ref9A9B4325F2A6DDFB9961FD54DDE62F7B.psb saved
2020-09-17 13:36:47	File C:\Users\USER\AppData\Roaming\Adobe\Adobe Photoshop CS6\AutoRecover\_Helicopter2AB8B43468E8B92B0FC5C81E70E35A2D.psb saved
2020-09-17 13:46:23	File C:\Users\USER\AppData\Roaming\Adobe\Adobe Photoshop CS6\AutoRecover\_Helicopter2AB8B43468E8B92B0FC5C81E70E35A2D.psb saved
2020-09-17 13:56:02	File C:\Users\USER\AppData\Roaming\Adobe\Adobe Photoshop CS6\AutoRecover\_Helicopter2AB8B43468E8B92B0FC5C81E70E35A2D.psb saved
2020-09-17 14:05:38	File C:\Users\USER\AppData\Roaming\Adobe\Adobe Photoshop CS6\AutoRecover\_Helicopter2AB8B43468E8B92B0FC5C81E70E35A2D.psb saved
2020-09-17 14:15:15	File C:\Users\USER\AppData\Roaming\Adobe\Adobe Photoshop CS6\AutoRecover\_Helicopter2AB8B43468E8B92B0FC5C81E70E35A2D.psb saved
2020-09-17 14:24:52	File C:\Users\USER\AppData\Roaming\Adobe\Adobe Photoshop CS6\AutoRecover\_Helicopter2AB8B43468E8B92B0FC5C81E70E35A2D.psb saved
2020-09-17 14:34:29	File C:\Users\USER\AppData\Roaming\Adobe\Adobe Photoshop CS6\AutoRecover\_Helicopter2AB8B43468E8B92B0FC5C81E70E35A2D.psb saved
2020-09-17 14:44:06	File C:\Users\USER\AppData\Roaming\Adobe\Adobe Photoshop CS6\AutoRecover\_Helicopter2AB8B43468E8B92B0FC5C81E70E35A2D.psb saved
2020-09-17 14:53:45	File C:\Users\USER\AppData\Roaming\Adobe\Adobe Photoshop CS6\AutoRecover\_Helicopter2AB8B43468E8B92B0FC5C81E70E35A2D.psb saved
2020-09-17 15:03:21	File C:\Users\USER\AppData\Roaming\Adobe\Adobe Photoshop CS6\AutoRecover\_Helicopter2AB8B43468E8B92B0FC5C81E70E35A2D.psb saved
2020-09-17 15:12:57	File C:\Users\USER\AppData\Roaming\Adobe\Adobe Photoshop CS6\AutoRecover\_Helicopter2AB8B43468E8B92B0FC5C81E70E35A2D.psb saved
2020-09-17 15:22:18	File F:\Projects\Pictures\Photoshop\Helicopter.psd saved
2020-09-18 12:47:49	File C:\Users\USER\AppData\Roaming\Adobe\Adobe Photoshop CS6\AutoRecover\_Helicopter9F177A23825EBABFF8C88C3623CC0C2A.psb saved
2020-09-18 12:57:25	File C:\Users\USER\AppData\Roaming\Adobe\Adobe Photoshop CS6\AutoRecover\_Helicopter9F177A23825EBABFF8C88C3623CC0C2A.psb saved
2020-09-18 13:16:37	File C:\Users\USER\AppData\Roaming\Adobe\Adobe Photoshop CS6\AutoRecover\_Helicopter9F177A23825EBABFF8C88C3623CC0C2A.psb saved
2020-09-18 13:26:13	File C:\Users\USER\AppData\Roaming\Adobe\Adobe Photoshop CS6\AutoRecover\_Helicopter9F177A23825EBABFF8C88C3623CC0C2A.psb saved
2020-09-18 13:35:49	File C:\Users\USER\AppData\Roaming\Adobe\Adobe Photoshop CS6\AutoRecover\_Helicopter9F177A23825EBABFF8C88C3623CC0C2A.psb saved
2020-09-18 13:45:25	File C:\Users\USER\AppData\Roaming\Adobe\Adobe Photoshop CS6\AutoRecover\_Helicopter9F177A23825EBABFF8C88C3623CC0C2A.psb saved
2020-09-18 14:28:07	File F:\Projects\Pictures\Photoshop\Helicopter.psd saved
2020-09-18 22:02:12	File ref.jpg closed
2020-09-18 22:02:12	File C:\Users\USER\Downloads\ref.jpg saved
2020-09-18 22:02:14	File Helicopter.psd closed
2020-09-18 22:02:15	File ref.jpg closed
2020-09-18 22:02:16	Photoshop quit
2020-09-19 15:57:55	Photoshop launched
2020-09-19 16:15:26	File Helicopter.psd opened
2020-09-21 20:42:51	File Helicopter.psd closed
2020-09-21 20:42:52	Photoshop quit
2020-11-22 13:34:53	Photoshop launched
2020-11-22 13:35:26	File New year level opened
2020-11-22 13:35:34	File Ship.psd opened
2020-11-22 13:36:01	File Ship.psd closed
2020-11-22 13:36:08	File Helicopter.psd opened
2020-11-22 13:36:13	File Game.psd opened
2020-11-22 13:36:26	File Game.psd closed
2020-11-22 13:36:28	File Helicopter.psd closed
2020-11-22 13:45:03	File C:\Users\USER\AppData\Roaming\Adobe\Adobe Photoshop CS6\AutoRecover\_New year levelFF9FE68D10B7E7746DC943DED6F1FE02.psb saved
2020-11-23 11:56:26	File C:\Users\USER\AppData\Roaming\Adobe\Adobe Photoshop CS6\AutoRecover\_New year levelFF9FE68D10B7E7746DC943DED6F1FE02.psb saved
2020-11-23 11:57:00	File F:\Projects\Pictures\Photoshop\New year level.psd saved
2020-11-23 12:06:02	File C:\Users\USER\AppData\Roaming\Adobe\Adobe Photoshop CS6\AutoRecover\_New year level82FAC8FB35BC6717514EA946A1D340B2.psb saved
2020-11-23 12:25:16	File C:\Users\USER\AppData\Roaming\Adobe\Adobe Photoshop CS6\AutoRecover\_New year level82FAC8FB35BC6717514EA946A1D340B2.psb saved
2020-11-23 12:34:40	File F:\Projects\Pictures\Photoshop\New year level.psd saved
2020-11-23 12:41:08	File F:\Projects\Pictures\Photoshop\New year level.psd saved
2020-11-23 12:44:28	File C:\Users\USER\AppData\Roaming\Adobe\Adobe Photoshop CS6\AutoRecover\_New year level82FAC8FB35BC6717514EA946A1D340B2.psb saved
2020-11-23 12:54:04	File C:\Users\USER\AppData\Roaming\Adobe\Adobe Photoshop CS6\AutoRecover\_New year level82FAC8FB35BC6717514EA946A1D340B2.psb saved
2020-11-23 13:02:56	File F:\Projects\Pictures\Photoshop\New year level.psd saved
2020-11-23 13:03:40	File C:\Users\USER\AppData\Roaming\Adobe\Adobe Photoshop CS6\AutoRecover\_New year level82FAC8FB35BC6717514EA946A1D340B2.psb saved
2020-11-23 13:13:16	File C:\Users\USER\AppData\Roaming\Adobe\Adobe Photoshop CS6\AutoRecover\_New year level82FAC8FB35BC6717514EA946A1D340B2.psb saved
2020-11-23 13:22:52	File C:\Users\USER\AppData\Roaming\Adobe\Adobe Photoshop CS6\AutoRecover\_New year level82FAC8FB35BC6717514EA946A1D340B2.psb saved
2020-11-23 13:32:28	File C:\Users\USER\AppData\Roaming\Adobe\Adobe Photoshop CS6\AutoRecover\_New year level82FAC8FB35BC6717514EA946A1D340B2.psb saved
2020-11-23 13:42:04	File C:\Users\USER\AppData\Roaming\Adobe\Adobe Photoshop CS6\AutoRecover\_New year level82FAC8FB35BC6717514EA946A1D340B2.psb saved
2020-11-23 13:51:40	File C:\Users\USER\AppData\Roaming\Adobe\Adobe Photoshop CS6\AutoRecover\_New year level82FAC8FB35BC6717514EA946A1D340B2.psb saved
2020-11-23 14:01:16	File C:\Users\USER\AppData\Roaming\Adobe\Adobe Photoshop CS6\AutoRecover\_New year level82FAC8FB35BC6717514EA946A1D340B2.psb saved
2020-11-23 14:07:40	File F:\Projects\Pictures\Photoshop\New year level.psd saved
2020-11-23 14:10:52	File C:\Users\USER\AppData\Roaming\Adobe\Adobe Photoshop CS6\AutoRecover\_New year level82FAC8FB35BC6717514EA946A1D340B2.psb saved
2020-11-23 14:18:27	File F:\Projects\Pictures\Photoshop\New year level.psd saved
2020-11-23 14:20:29	File C:\Users\USER\AppData\Roaming\Adobe\Adobe Photoshop CS6\AutoRecover\_New year level82FAC8FB35BC6717514EA946A1D340B2.psb saved
2020-11-23 14:21:53	File F:\Projects\Pictures\Photoshop\New year level.psd saved
2020-11-23 14:26:38	File F:\Projects\Pictures\Photoshop\New year level.psd saved
2020-11-23 14:32:38	File F:\Projects\Pictures\Photoshop\New year level.psd saved
2020-11-23 14:32:39	File New year level.psd closed
2020-11-23 14:32:40	Photoshop quit
